<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>z.z.w</groupId>
	<artifactId>dependency-common</artifactId>
	<version>201508319-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dependency-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- nsq client java -->
			<dependency>
				<groupId>ly.bit</groupId>
				<artifactId>nsq</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.trendrr.oss</groupId>
				<artifactId>trendrr-oss</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- http client -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency>

			<!-- JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.5.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- LOGBACK -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- JUNIT4 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- <scm> -->
	<!-- <connection>scm:git:git:git@github.com:myhongkongzhen/dependency-common.git</connection> -->
	<!-- <developerConnection>scm:git:git:git@github.com:myhongkongzhen/dependency-common.git</developerConnection> -->
	<!-- <url>git:git@github.com:myhongkongzhen/dependency-common.git</url> -->
	<!-- </scm> -->

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>Releases</id> -->
	<!-- <name>Nexus Release Repository</name> -->
	<!-- <url>http://192.168.137.3:8888/nexus/content/repositories/releases/</url> -->
	<!-- </repository> -->
	<!-- <snapshotRepository> -->
	<!-- <id>Snapshots</id> -->
	<!-- <name>Nexus Snapshot Repository</name> -->
	<!-- <url>http://192.168.137.3:8888/nexus/content/repositories/snapshots/</url> -->
	<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->
</project>
